{
  "name": "deck-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "pnpm --filter @deck/core run build && pnpm --filter @deck/web run build",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@deck/core": "workspace:*",
    "@deck/web": "workspace:*",
    "moti": "^0.28.0",
    "next": "^15.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-web": "0.19.10",
    "styled-jsx": "5.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.18",
    "ignore-loader": "^0.1.2",
    "typescript": "^5.5.4"
  }
}
