{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": [
      "node",
      "react"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@deck/core": ["../../packages/deck-core/dist/index.d.ts"],
      "@deck/core/*": ["../../packages/deck-core/dist/*"],
      "@deck/web": ["../../packages/deck-web/dist/index.d.ts"],
      "@deck/web/*": ["../../packages/deck-web/dist/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
