{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "types": ["react", "react-native"],
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src", "app", "App.tsx", "index.ts"],
  "exclude": ["node_modules", "dist"]
}
